<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>

    <style>
        table{

        background-color: black;
        border: 8px solid white;
        border-radius: 25px;
        background: rgba(0, 0, 0, 0.7)

    }

    #type{
        width: 300px;
        height: 32px;
        border: 0;
        outline: 0;
        background: transparent;
        border-bottom: 3px solid white;
        color: white;
        font-size: 25px;

    }
    
    input::-webkit-input-placeholder{
        font-size: 20px;
        line-height: 3;
        color: white;
    }

    #btn{
        width: 200px;
        background-color: green;
        height: 35px;
        font-size: 20px;
        text-align-last: center;
    }
    </style>
</head>
<body>

    <table width:"25%" border="0" cellspacing="20"> 
        <tr>
            <td align="center"><img src="https://e7.pngegg.com/pngimages/262/508/png-clipart-teplogidrostroy-password-manager-admin-icon-data-teplogidrostroy-thumbnail.png" width="40%"> </td>
        </tr>
       <tr>
             <td><input type="text" placeholder="Email" id="type" required></td>

        </tr>

        <tr>
            <td><input type="text" placeholder=".........." id="type" required></td>

       </tr>  

        <td align= "center"  ><input type="text" value="LOGIN" id="btn" ></td>

   </tr>
    </table>
    
</body>
</html>